<html>
<head>
  <title> My favorite Hobbie is Tennis</title>
</head>

<body>
  <h1> My favorite hobbie is Tennis</h1>
      <ul>
    <li class=links>About</li>
     <li class="links">My favourite tennis tournament</li>
    <li class="links">My works</li>
     <li class="links">insperation</li>  
    <li class="links">Contact</li>
    </ul>

    <section id=welcome>
    <p>My favorite hobbie is tennis because it is fun and very unpredictable because the opponent can out the ball any where.I even like tennis because i good and i have been playing it since i was small i also would suggest this sport because it is not only a phiscal game but also a mental game it even exersices the brain</p>
  </section>
    
    





    </body>
</html>